# Mongo4Chess

./: Project Design Presentation.pptx
demo/: pom.xml
demo/src/controller/: EventController.java
demo/src/main/java/: PasswordHashingExample.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/DAO/: MongoDriverUtils.java  Neo4JConnectionManager.java
demo/src/main/java/com/example/demo/DTO/: MatchDTO.java  PlayerDTO.java  TournamentDTO.java  TournamentMatchDTO.java  TournamentPlayerDTO.java  UpdatePasswordDTO.java  ValidationErrorResponse.java
demo/src/main/java/com/example/demo/config/: MongoConfig.java  MongoDBConfig.java  Neo4JConfig.java  Neo4jConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  CommonPlayerAdminController.java  EventController.java  GlobalExceptionHandler.java  PlayerController.java  PublicController.java  RegistrationController.java
demo/src/main/java/com/example/demo/dao/: AdminDAO.java  MatchDAO.java  MongoDBDAO.java  Neo4jDAO.java  PlayerDAO.java  PlayerNodeDAO.java  TournamentDAO.java
demo/src/main/java/com/example/demo/model/: Admin.java  Event.java  EventMongoDB.java  EventNeo4j.java  Match.java  Player.java  PlayerMatch.java  PlayerNode.java  PlayerTournament.java  Tournament.java  TournamentMatch.java  TournamentPlayer.java
demo/src/main/java/com/example/demo/repository/mongo/: EventMongoDBRepository.java
demo/src/main/java/com/example/demo/repository/neo4j/: EventNeo4jRepository.java
demo/src/main/java/com/example/demo/service/: AdminService.java  CustomUserDetailsService.java  CustomUserService.java  EventService.java  MatchService.java  MongoTransactionService.java  Neo4jTransactionService.java  PlayerService.java  TournamentService.java
demo/src/main/java/com/example/demo/validation/: PowerOfTwo.java  PowerOfTwoValidator.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: logout.html
demo/src/repository/: EventRepository.java
demo/src/service/: EventService.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
