spring.application.name=demo
logging.level.org.neo4j=DEBUG

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chessDB

# Configurazione Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
#Evita che Spring crei un database di default alternativo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
