spring.application.name=demo
logging.level.org.mongodb.driver=DEBUG
# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:30000/chessDB

# Configurazione Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j
#Evita che Spring crei un database di default alternativo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
