spring.application.name=demo

logging.level.org.springframework.security=DEBUG

# Configurazione MongoDB
spring.data.mongodb.uri=mongodb://10.1.1.23:27020,10.1.1.24:27020,10.1.1.25:27020/?readPreference=secondaryPreferred&w=1

spring.data.mongodb.database=chessDB

# Configurazione Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.neo4j.database=chessDB
#Evita che Spring crei un database di default alternativo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
